AZURE_KEY_VAULT_URL=https://pocForJuliette.vault.azure.net/
AZURE_CLIENT_ID=<your-app-id>
AZURE_CLIENT_SECRET=<your-client-secret>
AZURE_TENANT_ID=<your-tenant-id>
CLIENT_SECRET=<your-client-secret>  # same as AZURE_CLIENT_SECRET for generating tokens